{
  "name": "Mr. Ganick 有机农药目录 · Organic Catalogue",
  "short_name": "Mr. Ganick",
  "description": "Mr. Ganick organic crop-care catalogue, dosage calculator, and tank-mix guide.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f3ea",
  "theme_color": "#1f6b3b",
  "lang": "zh",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
